[set_lower_image][dialogue_p]
[set_lower_text][You look menacing.]
[stop]
[set_upper_image][dialogue_1]
[set_upper_text][That's because I'm a criminal.]
[stop]
[set_lower_text][What kind of crimes do you commit?]
[stop]
[set_upper_text][Robbery!]
[stop]
[set_lower_text][Don't waste your time with me. I don't even have pockets.]
[stop]
[set_upper_text][Murder too!]
[stop]
[set_lower_text][Seems unlikely.]
[stop]
[set_upper_text][Hmmm... At least assault then?]
[stop]
[set_lower_text][Can you just leave me alone?]
[stop]
[set_upper_text][Where's the fun in that?]
[stop]
[set_lower_text][You can't have fun if you're dead.]
[stop]
[set_upper_text][Well, just because I can't kill you, doesn't mean you can kill me.]
[stop]
[start_track][03]
[set_upper_text][I'm way faster than you. 5 steps ahead.]
[stop]
[stop]