[set_lower_image][dialogue_p]
[set_lower_text][Where am I?]
[stop]
[set_upper_image][dialogue_2]
[set_upper_text][You've fallen into my attractor.]
[stop]
[set_lower_text][Could you please let me out?]
[stop]
[set_upper_text][Well, you can go back out the way you came in.]
[stop]
[set_lower_text][But not forwards?]
[stop]
[set_upper_text][I can't let you go that way. We're evacuating everyone out of the area.]
[stop]
[set_lower_text][So it's you who's making the monsters go crazy?]
[stop]
[set_upper_text][What do you mean?]
[stop]
[set_lower_text][The amount of monsters at my place is out of control!]
[stop]
[set_upper_text][I don't know anything about that. I've been cooped in here the whole time.]
[stop]
[set_lower_text][Well I don't care about you, just let me through. I'll take care of it myself!]
[stop]
[set_upper_text][It's my job to prevent people like you from entering.]
[stop]
[set_lower_text][But you don't care who or what leaves?]
[stop]
[set_upper_text][Yes. I'm on the evacuation team. We evacuate places.]
[stop]
[start_track][05]
[set_upper_text][And I think I'll have to escort you out of here.]
[stop]
[stop]