[set_lower_image][dialogue_p]
[set_lower_text][There are so many monsters here...]
[stop]
[set_upper_image][dialogue_3]
[set_upper_text][Do monsters deserve death?]
[stop]
[set_lower_text][The ones that I meet do.]
[stop]
[set_upper_text][You have no right to determine that.]
[stop]
[set_lower_text][Hmph... Why do you care what happens to soulless beings?]
[stop]
[set_upper_text][The lack of a soul is no death sentence.]
[stop]
[set_lower_text][And yet they attacked me.]
[stop]
[set_upper_text][You choose to come here.]
[stop]
[set_lower_text][That's right! I choose to come here since there's way too many monsters at my house!]
[stop]
[set_upper_text][Well what are you going to do about that? Kill them all?]
[stop]
[set_lower_text][Don't joke with me. Obviously I'm going to find whoever's behind these golden lights!]
[stop]
[set_upper_text][How do you know the golden lights and the destruction of the forest are related?]
[stop]
[set_lower_text][How do you know they're not? Isn't it your job to fix this?]
[stop]
[set_upper_text][Of course I think they're related, but my first priority is evacuation.]
[stop]
[set_lower_text][You are a coward.]
[stop]
[set_upper_text][What happens after you find out who's behind the golden lights? Kill them all?]
[stop]
[set_lower_text][At least I would extort information beforehand.]
[stop]
[set_upper_text][Enough of this. You're not getting away from here to begin with.]
[stop]
[start_track][07]
[set_upper_text][Just because I'm not a murderer, doesn't make me weak!]
[stop]
[stop]