[set_upper_image][dialogue_4]
[set_upper_text][Begone intruder!]
[stop]
[set_lower_image][dialogue_p]
[set_lower_text][(Ah... Here's someone who seems like she knows something!)]
[stop]
[set_lower_text][So what are you doing here?]
[stop]
[set_upper_text][Guarding against intruders, obviously.]
[stop]
[set_lower_text][Yeah, I suppose that was obvious.]
[stop]
[set_upper_text][So? Can you leave?]
[stop]
[set_lower_text][Of course not! I'm here to fight you!]
[stop]
[set_upper_text][What have I done to you?]
[stop]
[set_lower_text][Monsters! At my house! Aren't you destroying the forest?]
[stop]
[set_upper_text][Hmm... I guess we ARE destroying the forest...]
[stop]
[set_lower_text][Well, are you going to stop?]
[stop]
[set_upper_text][Haaaahhh... Tell that to my master... I told her this wasn't a good idea...]
[stop]
[set_lower_text][You should have told her harder!]
[stop]
[set_upper_text][She never listens...]
[stop]
[set_lower_text][She'll listen to me just fine... I hope...]
[stop]
[set_upper_text][You won't be given an audience with her.]
[stop]
[set_lower_text][Not even for your life?]
[stop]
[set_upper_text][Actually in that case you'd be given whatever you desire.]
[stop]
[set_upper_text][...]
[stop]
[set_upper_text][Hold on, I meant you weren't getting past me!]
[stop]
[set_lower_text][Yeah, I got what you meant...]
[stop]
[start_track][09]
[set_lower_text][Actually, are you gonna be okay? You know, in a magic duel with your arm and all...]
[stop]
[set_upper_text][Hey! That was mean!]
[stop]
[stop]