[set_lower_image][dialogue_p]
[set_lower_text][(I have no idea where I'm going!)]
[stop]
[set_upper_image][dialogue_5]
[set_upper_text][Wow, you look lost!]
[stop]
[set_lower_text][No, I'm exactly where I need to be.]
[stop]
[set_upper_text][Where would that be?]
[stop]
[set_lower_text][Fighting you, of course!]
[stop]
[set_upper_text][So it's already decided that we have to fight?]
[stop]
[set_lower_text][Well, are you the master here?]
[stop]
[set_upper_text][No I am not.]
[stop]
[set_lower_text][Well, I guess we don't have to fight after all.]
[stop]
[set_upper_text][Hold on, I can't allow you to disturb her...]
[stop]
[set_lower_text][Why not? What's your master doing that's so important?]
[stop]
[set_upper_text][First, she's not MY master...]
[stop]
[set_upper_text][... Second, she's setting up a large area magic.]
[stop]
[set_lower_text][To drain the forest?]
[stop]
[set_upper_text][... No, why would we want to do that?]
[stop]
[set_lower_text][Well then can you stop destroying it?]
[stop]
[set_upper_text][Unfortunately that is impossible.]
[stop]
[set_lower_text][Not even if the master dies?]
[stop]
[set_upper_text][Even in that case, the seeds have already been sown.]
[stop]
[set_lower_text][I'll see about that once I find her.]
[stop]
[set_upper_text][But you aren't going to reach her...]
[stop]
[start_track][11]
[set_upper_text][While you've been running your mouth you've been surrounded by my barriers.]
[stop]
[set_upper_text][I'll have you stay here with me for a bit.]
[stop]
[stop]