[set_lower_image][dialogue_p]
[set_lower_text][Well this is the center of the formation... Are you the master?]
[stop]
[set_upper_image][dialogue_6]
[set_upper_text][... The master? No, my name is Serenity...]
[stop]
[set_lower_text][That's not what I was asking...]
[stop]
[set_upper_text][Wait... Who are you?]
[stop]
[set_lower_text][Vikoe.]
[stop]
[set_upper_text][Ahh right... Vikoe...]
[stop]
[set_upper_text][... Could you leave? I'm very busy and very tired...]
[stop]
[set_lower_text][Busy with what?]
[stop]
[set_upper_text][... Capturing the solar flare...]
[stop]
[set_lower_text][? ? ?]
[stop]
[set_lower_text][Uhh, Serenity... I'm here to stop you from doing that.]
[stop]
[set_upper_text][Stop me... Why?]
[stop]
[set_lower_text][Aren't you destroying the forest? It's causing problems for me.]
[stop]
[set_upper_text][... Ahh, that's because of the cospell...]
[stop]
[set_upper_text][...]
[stop]
[set_upper_text][... I'm sorry... But could you leave? I'm very busy and very tired...]
[stop]
[set_lower_text][I'll leave if you stop your magic.]
[stop]
[set_upper_text][...]
[stop]
[set_upper_text][... I see... It's time to fight...]
[stop]
[set_lower_text][You've finally gotten it. But I don't think you have much of a chance in your state.]
[stop]
[set_upper_text][... The energy is provided by the cospell... I still have all my magic...]
[stop]
[set_upper_text][... Getting here probably wasn't easy either...]
[stop]
[set_lower_text][You should be concerned about yourself!]
[stop]
[set_upper_text][Ah... The equinox is almost here...]
[stop]
[set_lower_text][Shut up and focus on this fight!]
[stop]
[start_track][13]
[set_upper_text][You're right... It's time to fight...]
[stop]
[stop]