[set_lower_image][dialogue_p]
[set_lower_text][This lake wasn't here before...]
[stop]
[set_upper_image][dialogue_ex]
[set_upper_text][I made it ~]
[stop]
[set_lower_text][By destroying the forest?]
[stop]
[set_upper_text][That's exactly right!]
[stop]
[set_lower_text][I will end your life!]
[stop]
[set_upper_text][Why? The environment is free for everyone to shape as they see fit.]
[stop]
[set_lower_text][The monsters you drove out of the forest destroyed my house!]
[stop]
[set_upper_text][... Doesn't that just make you weak?]
[stop]
[set_lower_text][It got destroyed because I came here to investigate the other day! Damn I'm so stupid!]
[stop]
[set_upper_text][So you're the one who ruined Serenity's formation! The poor girl was in tears!]
[stop]
[set_lower_text][If anyone should be crying it's me! My house is gone!]
[stop]
[set_upper_text][Chill out! It's your fault anyway!]
[stop]
[set_lower_text][It's not my fault! I'm the victim! Why'd you have to build a lake here?!]
[stop]
[set_upper_text][I just wanted a lake to be here, that's all.]
[stop]
[set_lower_text][What kind of god complex do you have?]
[stop]
[set_upper_text][Aha ~ I'm just a normal water mage.]
[stop]
[set_lower_text][You caused so much trouble for me! And this was actually a nice forest!]
[stop]
[set_upper_text][Well you know how things work here. This is no place for the weak.]
[stop]
[set_lower_text][That's why I'll make you pay for my new house!]
[stop]
[set_upper_text][Don't get cocky. Beating Serenity doesn't make you strong.]
[stop]
[set_upper_text][She's only good for wide area magic, her combat is terrible!]
[stop]
[start_track][15]
[set_upper_text][Maybe I should take some revenge for her?]
[stop]
[set_lower_text][Even if you're on a lake, you won't surpass me in battle.]
[stop]
[set_upper_text][Haha, is that all you're good at?]
[stop]
[set_lower_text][Yup. You messed with the wrong magician.]
[stop]
[stop]