[set_lower_image][dialogue_p]
[set_lower_text][Hah, even being on a lake this big wasn't enough for you?]
[stop]
[set_upper_image][dialogue_ex]
[set_upper_text][Actually I'm pretty bad at combat myself.]
[stop]
[set_lower_text][You can still talk?]
[stop]
[set_upper_text][I'm pretty sturdy though.]
[stop]
[set_lower_text][Well I'm glad you're still with me! So about my new house...]
[stop]
[set_upper_text][You were serious about that?]
[stop]
[set_lower_text][Of course! Come on, I'll show you where I live. If you can talk, you can walk!]
[stop]
[stop]